worker_processes 1: #controlls how many parallel processes Nginx spawns to handle client requests
#events,http etc are called context:groups of related directives that apply to a certain part of configuration
events{
    worker_connections 1024; #it means if we have 1 worker process, you will be able to serve 1024 clients
}

http{
    #configuration specific to HTTP and affecting all virtual servers
    
    include mime.types;

    upstream nodejs_cluster{ #servers nginx will loadbalance to (Round Robin algo by default)
        least_conn; #nginx will forward the request to whichever server has least number of active connection
        server 127.0.0.1;
        server 127.0.0.2;
        server 127.0.0.3; #our three servers we created
    }

    server{
        listen 443 ssl;
        server_name localhost;

        ssl_certificate /home/kiit/nginx-certs; #public key
        ssl_certificate_key /home/kiit/nginx-certs/nginx-selfsigned.key; #private key

        location / {
            proxy_pass http://nodejs_cluster; #the upstream name
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr; #to know actual ip address of the client
        }
    }
}